<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency app</title>
  </head>
  <body>
      <h1>Sign Up</h1>

      <div>
          <p>Firstname</p>
          <input type="text" placeholder="Firstname">
      </div>
      <div>
        <p>Lastname</p>
        <input type="text" placeholder="Lastname">
    </div>
    <div>
        <p>Username</p>
        <input type="text" placeholder="Username">
    </div>
    <div>
        <p>Email</p>
        <input type="text" placeholder="Email">
    </div>
    <div>
        <p>Password</p>
        <input type="text" placeholder="Password">
    </div>


    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>