<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency app</title>
</head>
<body class="index-body">
    <div class="header">
        <div class="header__secondary header__secondary--index">
            <a href="index.html">
                <img src="./assets/back.png" alt="IMD-currency logo" class="header__logo--transfer">
            </a>
            <h2 class="header__title">Transactions</h2>
        </div>
    </div>

    <div class="links">
        <a href="leaderboard.html" class="links__icon">
          <img src="./assets/leaderboard-icon.svg" alt="Leaderboard icon">
        </a>
        <a href="transfer.html" class="links__icon">
          <img src="./assets/transfer-icon.svg" alt="Transfer icon">
        </a>      
        <a href="#" class="links__icon" id="logout">
          <img src="./assets/logout-icon.svg" alt="Logout icon" id="logout">
        </a>
        
      </div>
      
    <ul id="tranfer__list">
    </ul>

        <script type="module" src="/main.js"></script>
</body>
</html>